set -g prefix C-x
set -g base-index 1
set -s escape-time 0
set -g set-titles on
set -g set-titles-string 'Tmux Session'
# vertical split
bind-key C-v split-window
# horizontal split
bind-key C-S split-window -h
# reconfigure
bind-key C-r source-file ~/.tmux.conf
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right  "#(date)"
setw -g window-status-bg yellow
setw -g window-status-fg black
setw -g window-status-current-bg cyan
