Section "Device"
    Identifier    "Device0"
    Driver        "radeon"
    Option        "DRI" "on"
    Option         "ColorTiling" "on"
    Option         "AccelMethod" "EXA"
    Option	   "EXAVSync" "on"
    Option         "EXAPixmaps" "on"
   Option	  "RenderAccel"  "true"
    Option         "ClockGating" "on"
    Option        "ScalerWidth" "2048"
    Option        "EnablePageFlip" "on"
    Option         "DynamicPM"   "on"
    Option         "ForceLowPowerMode" "on"
EndSection

